<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>FC SEOUL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');
        /* 글씨체 설정 */

        html { box-sizing: border-box;}

        *, *:before, *::after {box-sizing: inherit;}

        body {
            background: #444;
            font-family: 'Akshar', sans-serif;
            font-size: 14px;
            margin: 0;
        }

        a { text-decoration: none;}

        .container {
            width: 1000px;
            margin: auto;
        }

        h1 {
            color: #af030f;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Akshar', sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        <img src="images_p/FcSeoul_Logo.png" alt="FC SEOUL">
        FC SEOUL
    </h1>
</body>
</html>